/* ==== FONTS ==== */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/* ==== RESET STYLE ==== */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==== GLOBAL VARIABLE ==== */
:root {
    /* Colors */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

/* ==== STYLE ==== */
body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: var(--transparent-white);
    background: var(--very-light-gray);
    /*  */
}

.previewCards {
    margin-block: 96px;
    margin-inline: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 48px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.one {
    border-radius: 8px 8px 0 0;
    background: var(--bright-orange);
}

.two {
    background: var(--dark-cyan);
}

.three {
    border-radius: 0 0 0 0;
    background: var(--very-dark-cyan);
}

.card__icon {
    width: 56px;
}

.card__title {
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Big Shoulders Display', cursive;
}

.card__desc {
    line-height: 24px;
}

.card__btn {
    padding-block: 16px;
    padding-inline: 32px;
    width: fit-content;
    border: 2px solid var(--transparent-white);
    border-radius: 24px;
    cursor: pointer;
}

.one .card__btn {
    color: var(--bright-orange);
}

.two .card__btn {
    color: var(--dark-cyan);
}

.three .card__btn {
    color: var(--very-dark-cyan);
}

.card__btn:hover {
    background: none;
    color: white;
}

/* ==== REFERENCE STYLE ==== */
.attribution {
    margin-top: 96px;
    margin-inline: auto;
    padding-block: 8px;
    padding-inline: 12px;
    width: fit-content;
    border-radius: 8px;
    background: white;
    font-size: 11px;
    text-align: center;
    color: hsl(0, 5%, 25%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* ==== MEDIA QUERIES ==== */

@media screen and (min-width: 768px) {
    .previewCards {
        flex-direction: row;
    }

    .card {
        width: 300px;
    }

    .one {
        border-radius: 8px 0 0 8px;
    }

    .three {
        border-radius: 0 8px 8px 0;
        ;
    }
}